<?xml version="1.0" encoding="utf-8"?>

<!-- Matthew Brennan SDA Assignment-4  spinner_days  -->
<!--
This xml file provides the layout format, which is TextView in this case,
and which is inflated by the ui_time_entries array in the strings file
with the ArrayAdapter in Tab3_OrdersFragment fragment
-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:gravity="left"
    android:textColor="#FFF"
    android:background="@color/primary_color"
    android:padding="5dip"
    />
