<?xml version="1.0" encoding="utf-8"?>

<!-- Matthew Brennan SDA Assignment-4  tab1_home.xml  -->

<!-- RelativeLayout  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
            <!-- ListView Layout-->
    <ListView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#416600"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_alignParentLeft="true" />
</RelativeLayout>